{
  "15920621424192957150": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-connections-scorer:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-connections-scorer:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "7843681762640366399": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-module:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-module:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16674872185151134805": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-sandbox:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-sandbox:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5975528537858356710": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-standalone:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-standalone:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12940801807252243446": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-connections-scorer:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-connections-scorer:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-connections-scorer-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-connections-scorer-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "9066300517246365473": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-module:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-module:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-module-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-module-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16931549635367862392": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-sandbox:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-sandbox:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-sandbox-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-sandbox-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12969487187431363495": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"nx run worthyd-standalone:serve:production\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"nx run worthyd-standalone:serve-static\" --spec src/e2e/app.cy.ts",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/worthyd-standalone-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/worthyd-standalone-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}